{
    "ConnectionStrings": {
      "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiBibliotecaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Jwt": {
      "Key": "TuClaveSecretaParaJWT",
      "Issuer": "api-biblioteca",
      "Audience": "api-biblioteca-users"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
  